<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kaizen-Consultores</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link  rel = "icono de acceso directo"  href = "favicon.png"  type = "image / x-icon" > 
<link  rel = "icon"  href = "favicon.png"  type = "image / x-icon" >

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131106801-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131106801-1');
</script>
<!--- esto es para controlar por google---->


</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

 


  <!--==========================
    Header
  ============================-->
  <header id="header-serv">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">
        	<img src="img/LOGO-KAIZEN6.png" alt="" class="img-fluid"> </a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="./#intro">Inicio</a></li>
          <li><a href="./#about">Quienes somos</a></li>
          <li class="menu-active"><a href="#service1">Servicios</a></li>
          <li><a href="./#contact">Contacto</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

        
 <!--==========================
      Services Section
    ============================-->
    <section id="services1">
      <div class="container">

        <header class="section-header ">
          <h3>SERVICIOS </h3> <br/>
       
        <br/>
        </header>

        <div class="row">
        
     <!---acordeon lateral-- --->
  <div class=" col-md-4 col-md-offset-1">
  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
  <a class="nav-link active " id="v-pills-home-tab" data-toggle="pill" href="#seg-hig-1" role="tab" aria-controls="seg-hig-1" aria-selected="true">SERVICIOS GENERALES </a>
  <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#seg-hig-2" role="tab" aria-controls="seg-hig-2" aria-selected="false"> PREVENCIÓN Y PROTECCIÓN CONTRA INCENDIOS </a> 
  <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#seg-hig-3" role="tab" aria-controls="seg-hig-3" aria-selected="false"> CAPACITACIONES  </a> 
  <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#seg-hig-4" role="tab" aria-controls="seg-hig-4" aria-selected="false"> OBRAS DE CONSTRUCCIÓN  </a> 
  <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#seg-hig-5" role="tab" aria-controls="seg-hig-5" aria-selected="false"> MEDICIONES Y ANÁLISIS DEL AMBIENTE LABORAL  </a> 
   <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#seg-hig-6" role="tab" aria-controls="seg-hig-6" aria-selected="true">MEDIO AMBIENTE </a> 
  </div>
  </div>
  
 <div class=" col-md-6 col-sm-6">
<div class="tab-content" id="v-pills-tabContent">

  <div class="tab-pane active fade show " id="seg-hig-1" role="tabpanel" aria-labelledby="v-pills-home-tab">
  <h5 class="servicios-ver">SERVICIOS GENERALES </h5> 
  <ul>
  <li> Asesoramiento técnico y legal de acuerdo a lo establecido en la Ley Nº 19587/72 y Res. SRT 905/15 </li> 
<li> Representación de la empresa ante ART (Aseguradora de Riesgos del Trabajo), SRT (Superintendencia de Riesgos del Trabajo), MTEySS (Ministerio de Trabajo) y cualquier otro organismo de control </li>
<li> Auditorías periódicas </li>
<li> Mediciones y análisis del ambiente laboral </li> 
<li> Mapa de riesgos </li> 
<li> R.A.R. (Relevamiento de Agentes de Riesgo) y R.G.R.L. (Relevamiento General de Riesgos Laborales)</li> 
<li> Análisis y matrices de Riesgos </li> 
<li> Servicio de asesoramiento en materia de prevención de riesgos laborales (Art. 3 Dec. 1338/96) </li> 
<li> Investigación de accidentes </li> 
<li> Comité mixto de seguridad (Implementación y seguimiento) - Ley 14408/12 </li>
<li> Análisis de tarea segura (ATS) </li> 
<li> Desarrollo de normas y procedimientos de trabajo seguro </li> 
<li> Planillas de entrega de Elementos de protección personal (EPP) - Res. SRT. 299/11 </li>
<li> Elaboración de estadísticas de accidentes de trabajo y enfermedades profesionales </li> 
<li> Reducción de siniestralidad (c/ reducción de alícuota de ART)</li> 
<li> Elaboración de programa anual de capacitaciones (Res. SRT. 905/15) </li>
<li> Asesoramiento y seguimiento de planes de mejora focalizados requeridos por la SRT (Superintendencia de Riesgos del Trabajo) </li>
 </ul>
</div>
  
  <div class="tab-pane fade" id="seg-hig-2" role="tabpanel" aria-labelledby="v-pills-profile-tab">
   <h5 class="servicios-ver">PREVENCIÓN Y PROTECCIÓN CONTRA INCENDIOS</h5>
<ul>
<li> Planos de evacuación de incendio  </li>
<li> Estudio de carga de fuego (Dec. 351/79 y método Purt) </li> 
<li> Simulacros de evacuación  </li>
<li> Relevamientos de extintores (IRAM 3517) </li> 
<li> Formación y entrenamiento de brigadas de emergencia </li> 
<li> Revisión anual y recarga de extintores </li>
 </ul>
</div>
   
   <div class="tab-pane fade" id="seg-hig-3" role="tabpanel" aria-labelledby="v-pills-profile-tab">
   <h5 class="servicios-ver">CAPACITACIONES </h5>
<ul>
<li> Habilitación de conductores de Autoelevador (Res. 960/15) </li>
<li> Riesgo eléctrico </li>
<li> Riesgos químicos </li>
<li> Levantamiento y transporte manual de cargas </li>
<li> Uso y cuidado de elementos de protección personal </li> 
<li> Protección contra incendios y uso de extintores manuales </li>
<li> Roles de emergencia y plan de evacuación </li>
<li> Uso de herramientas manuales </li>
<li> Tropiezos, resbalones y caídas </li>
<li> Trabajo en altura </li>
<li> Taller de percepción de riesgos </li>
<li> Señalización </li>
<li> Manejo seguro </li>
<li> Accidentes In itíneres </li>
<li> Uso de la voz </li>
<li> Bioseguridad </li>
<li> Riesgos en la construcción </li>
<li> Cuidado de las manos </li>
<li> Gimnasia laboral </li>
</ul>
   </div>
   
   <div class="tab-pane fade" id="seg-hig-4" role="tabpanel" aria-labelledby="v-pills-profile-tab">
   <h5 class="servicios-ver">OBRAS DE CONSTRUCCIÓN </h5>
<ul>
<li> Relevamientos en condiciones de seguridad en obra (Dec. 911/96) </li>
<li> Programas de Seguridad según Resoluciones SRT 51/97, 319/99 y 35/98) </li>
<li> Visitas a obra </li>
<li> Permanencia de Técnico en Higiene y Seguridad en obra </li>
<li> Capacitaciones en frentes de obra </li>
<li> Legajo Técnico </li>
</ul>
</div>
   
   <div class="tab-pane fade" id="seg-hig-5" role="tabpanel" aria-labelledby="v-pills-profile-tab">
   <h5 class="servicios-ver">  MEDICIONES Y ANÁLISIS DEL AMBIENTE LABORAL </h5>
<ul>
<li> Estudios y análisis ergonómicos de los puestos de trabajo (Res. SRT. 886/15)</li>
<li> Análisis de agua de consumo (Físico-Químico y bacteriológico) </li>
<li> Medición de puesta a tierra y continuidad de masas (Res. SRT. 900/15) </li>
<li> Medición de ruido (NSCE) en ambiente de trabajo (Res. SRT. 85/12) </li>
<li> Medición de nivel de iluminación (Res. SRT. 84/12) </li>
<li> Medición de carga térmica (Res. SRT. 295/03) </li>
<li> Medición de vibraciones </li>
<li> Medición de Contaminantes Químicos en ambiente de trabajo (Res. SRT. 739/17) </li>
</ul>
   </div>
   
   <div class="tab-pane fade" id="seg-hig-6" role="tabpanel" aria-labelledby="v-pills-profile-tab">
   <h5 class="servicios-ver">  MEDIO AMBIENTE </h5>
<ul>
<li> Alta de Usuario y Alta de inmueble Resol. 333/17 </li>
<li> Pre-factibilidades Resol. 333/17 </li>
<li> Informe técnico de Hidrogeología para la construcción de red freática </li>
<li> Mapa Isofreático equipotencial con firma de Geólogo </li>
<li> Cálculos de reservas de recursos hídricos con firma de Geólogo </li>
<li> Informe Hidrogeológico de Convalidación técnica para la Solicitud del Permiso de Explotación de Agua Subterránea </li>
<li> Diagramas de entubamiento con firma de Geólogo </li>
<li> Cálculo de NCA para un proyecto de instalación industrial </li>
<li> Solicitud de Categorización industrial  </li>
<li> Plan de Gestión Girsu (Resol. 137, 138 y 138/13) </li>
<li> DDJJ de RREE (Inscripción y Renovaciones) </li>
<li> DDJJ de E.G (inscripción, actualización y renovaciones)</li>
<li> Estudios de Impacto Ambiental bajo la Ley 11459 </li>
<li> Estudios de Impacto Ambiental bajo la Ley 11723 </li>
<li> Memoria técnica Art. 14 Dr 1741/96 </li>
<li> Asesoramiento para la carga de datos planilla mmes de Seguro Caución Ambiental </li>
<li> Auditorías para la Renovación del CAA </li>
<li> A.S.P. (Aparatos sometidos a presión) - Medición de espesores y prueba hidráulica </li>
<li> A.S.P. (Aparatos sometidos a presión) - Presentación de informes y resultados </li>
</ul>
   </div>
    
</div>
</div> 
           
  </div>
  </div>
  </section>




<!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 footer-info">
            <a href="#intro" class="scrollto">
        	<img src="img/LOGO-KAIZEN6.png" alt="" class="img-fluid"> </a>
          </div>

     
          <div class="col-lg-4 col-md-4 footer-contact">
            <h4> Contacto:</h4>
            <p>
              <strong>Tel.:</strong>  15-2180-8814 // 15-3170-7667  // <br/>
              <strong>Correo:</strong> <a href="mailto:info@kaizenconsultores.com.ar"> info@kaizenconsultores.com.ar</a>
            </p>
			</div>
           <!--- <div class="col-lg-4 col-md-4 ">
            <h4> Encontranos en:</h4>
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
           </div>---->          
              
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright: Mariana Carballo
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
       
        Best <a href="https://bootstrapmade.com/">Bootstrap Templates</a> by BootstrapMade -->
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top sube"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>




</body>
</html>
